{
  "name": "browser-pilot-cli",
  "version": "0.2.0-rc.1",
  "description": "CLI tool to control your browser via Chrome DevTools Protocol",
  "type": "module",
  "bin": {
    "bp": "dist/cli.js",
    "browser-pilot": "dist/cli.js",
    "browser-pilot-conformance": "scripts/run-stdio-conformance.mjs"
  },
  "scripts": {
    "build": "tsup",
    "build:standalone:js": "tsup --config tsup.standalone.config.ts",
    "build:standalone": "npm run build:standalone:js && node scripts/build-standalone.mjs",
    "package:standalone": "node scripts/package-standalone.mjs",
    "verify:standalone": "node scripts/verify-standalone.mjs",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "test": "tsup && node --test tests/*.test.mjs && npx playwright test --project core --project compat --project network",
    "test:unit": "tsup && node --test tests/*.test.mjs",
    "test:capabilities": "tsup && node --test tests/browser-capability-fixtures.test.mjs",
    "test:protocol": "tsup && node --test tests/protocol.test.mjs",
    "test:stdio-conformance": "tsup && node scripts/run-isolated-stdio-conformance.mjs",
    "test:distribution": "tsup && node scripts/verify-npm-distribution.mjs",
    "test:canary": "tsup && node scripts/run-real-site-canaries.mjs",
    "test:canary:strict": "tsup && node scripts/run-real-site-canaries.mjs --strict",
    "test:integration": "npm run test:canary:strict",
    "test:all": "npm test && npm run test:canary",
    "test:agent": "python3 tests/agent/run.py",
    "test:agent:dry": "python3 tests/agent/run.py --dry-run",
    "test:agent:download": "python3 tests/agent/download_data.py"
  },
  "files": [
    "dist/cli.js",
    "dist/daemon.js",
    "dist/managed-target-janitor.js",
    "scripts/run-stdio-conformance.mjs",
    "docs/architecture/browser-pilot-platform-spec.md",
    "docs/integration/stdio-bridge.md",
    "docs/integration/stdio-conformance.md",
    "docs/plans/browser-capability-evolution.md",
    "docs/plans/universal-agent-integration.md",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^13.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "postject": "^1.0.0-alpha.6",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "browser",
    "automation",
    "cdp",
    "chrome",
    "cli",
    "devtools"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
